{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"chapt",
				"chapterId"
			],
			[
				"toggle",
				"toggleAutoscroll"
			],
			[
				"debounce",
				"debounceThreshold"
			],
			[
				"compose",
				"composeWithDevTool"
			],
			[
				"compo",
				"composeWithDevTools"
			],
			[
				"setTime",
				"setTimestamp"
			],
			[
				"time",
				"timestampStart"
			],
			[
				"is",
				"isRequired"
			],
			[
				"update",
				"updateAudioTimestamp"
			],
			[
				"updat",
				"updateAudioTimestamp"
			],
			[
				"chapter",
				"chapterId〔variable〕"
			],
			[
				"getS",
				"getState"
			],
			[
				"audio",
				"audioPlayer"
			],
			[
				"dark",
				"darkModeClickHandler"
			],
			[
				"toggl",
				"toggleDarkmode"
			],
			[
				"auto",
				"autoscrollClickHandler"
			],
			[
				"audo",
				"audioPlayerElement〔variable〕"
			],
			[
				"disp",
				"dispatchSetActiveLine"
			],
			[
				"dispatch",
				"dispatchSetActiveChapter"
			],
			[
				"chapters",
				"chaptersInOrder〔variable〕"
			],
			[
				"scroll",
				"scrollPos"
			],
			[
				"setAct",
				"setActiveChapterWithOrder"
			],
			[
				"handle",
				"handleSentinelIntersection"
			],
			[
				"rend",
				"renderMore"
			],
			[
				"sen",
				"sentinelNode"
			],
			[
				"use",
				"useIntersectionObserver"
			],
			[
				"scrollTo",
				"scrollToY"
			],
			[
				"in",
				"intersectionRatio"
			],
			[
				"render",
				"renderActualImage"
			],
			[
				"ima",
				"imagesLocation〔variable〕"
			],
			[
				"meta",
				"metadataNode"
			],
			[
				"node",
				"nodeWidth"
			],
			[
				"return",
				"returnFn"
			],
			[
				"obser",
				"observer"
			],
			[
				"set",
				"setScrollingQueued"
			],
			[
				"body",
				"bodyWidth"
			],
			[
				"resize",
				"resizeObserver"
			],
			[
				"min",
				"minWidth〔variable〕"
			],
			[
				"chap",
				"chapterSelectHeading〔variable〕"
			],
			[
				"met",
				"metadataNodeWidth〔variable〕"
			],
			[
				"isMed",
				"isMediumScreen"
			],
			[
				"image",
				"imageNode"
			],
			[
				"user",
				"userScrollHandler"
			],
			[
				"default",
				"defaultHeading"
			],
			[
				"metad",
				"metadataNode"
			],
			[
				"setChapterSelect",
				"setChapterSelectHeading"
			],
			[
				"setChapterSele",
				"setChapterSelectHeading"
			],
			[
				"setC",
				"setChapterSelect"
			],
			[
				"setChap",
				"setChapterSelectHeading"
			],
			[
				"chapterSele",
				"chapterSelectHeading"
			],
			[
				"setChapter",
				"setChapterSelectHeading〔argument〕"
			],
			[
				"metaData",
				"metadataNode"
			],
			[
				"truncate",
				"truncateTitle〔function〕"
			],
			[
				"truncat",
				"truncateTitle〔function〕"
			],
			[
				"resiz",
				"resizeObserver"
			],
			[
				"flex",
				"flex-wrap\tproperty"
			],
			[
				"map",
				"mapDispatchToProps"
			],
			[
				"onTime",
				"onTimeUpdateHandler"
			],
			[
				"book",
				"bookViewerElement〔variable〕"
			],
			[
				"Chapter",
				"ChapterButton"
			],
			[
				"scrollHandler",
				"scrollHandlerThrottled"
			],
			[
				"inter",
				"interSectionObserver"
			],
			[
				"Ext",
				"ExtractCssChunksPlugin〔variable〕"
			],
			[
				"chapterSelect",
				"chapterSelectToggled"
			],
			[
				"chaperSelect",
				"chapterSelectToggled"
			],
			[
				"ref",
				"refChapterHeading〔variable〕"
			],
			[
				"postcss",
				"postcssCssnext〔variable〕"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/components/Block/Block.js",
			"settings":
			{
				"buffer_size": 1905,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"diff",
				"git: diff current file inline"
			],
			[
				"sync",
				"Sync Settings: Upload"
			],
			[
				"case",
				"Convert Case: Lower Case"
			],
			[
				"pretty",
				"Pretty JSON: Minify (compress) JSON"
			],
			[
				"sls",
				"Preferences: SublimeLinter Settings"
			],
			[
				"pcu",
				"Package Control: Upgrade Package"
			],
			[
				"scope",
				"Scope Hunter: Show Scope Under Cursor(s)"
			],
			[
				"browse",
				"Preferences: Browse Packages"
			],
			[
				"scheme",
				"UI: Select Color Scheme"
			],
			[
				"eslint",
				"ESLint Formatter: Format this file"
			],
			[
				"git diff",
				"git: diff current file inline"
			],
			[
				"git",
				"git: status"
			],
			[
				"theme",
				"UI: Select Theme"
			],
			[
				"pci",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 136.0,
		"history":
		[
			"echo $PATH",
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/patrick/Projects/wonderland",
		"/Users/patrick/Projects/wonderland/data",
		"/Users/patrick/Projects/wonderland/data/26tniea82c",
		"/Users/patrick/Projects/wonderland/src",
		"/Users/patrick/Projects/wonderland/src/components",
		"/Users/patrick/Projects/wonderland/src/components/Audio",
		"/Users/patrick/Projects/wonderland/src/components/BackMatter",
		"/Users/patrick/Projects/wonderland/src/components/Block",
		"/Users/patrick/Projects/wonderland/src/components/Blocks",
		"/Users/patrick/Projects/wonderland/src/components/ChapterButton",
		"/Users/patrick/Projects/wonderland/src/components/Chapters",
		"/Users/patrick/Projects/wonderland/src/components/Controls",
		"/Users/patrick/Projects/wonderland/src/components/Flourish",
		"/Users/patrick/Projects/wonderland/src/components/FrontMatter",
		"/Users/patrick/Projects/wonderland/src/components/Image",
		"/Users/patrick/Projects/wonderland/src/components/Line",
		"/Users/patrick/Projects/wonderland/src/components/NavBar",
		"/Users/patrick/Projects/wonderland/src/components/Reader",
		"/Users/patrick/Projects/wonderland/src/hooks",
		"/Users/patrick/Projects/wonderland/src/store",
		"/Users/patrick/Projects/wonderland/src/store/ducks"
	],
	"file_history":
	[
		"/Users/patrick/Projects/wonderland/src/store/ducks/chapters.js",
		"/Users/patrick/Projects/wonderland/src/store/ducks/lines.js",
		"/Users/patrick/Projects/wonderland/.eslintrc.js",
		"/Users/patrick/Projects/wonderland/src/components/NavBar/NavBar.js",
		"/Users/patrick/Projects/wonderland/src/components/NavBar/NavBar.css",
		"/Users/patrick/Projects/wonderland/src/components/Controls/Controls.css",
		"/Users/patrick/Projects/wonderland/src/components/Chapters/Chapters.css",
		"/Users/patrick/Projects/wonderland/src/components/Reader/ReaderContainer.js",
		"/Users/patrick/Projects/wonderland/src/components/Reader/Reader.js",
		"/Users/patrick/Projects/wonderland/src/components/Audio/Audio.js",
		"/Users/patrick/Projects/wonderland/src/components/Audio/AudioContainer.js",
		"/Users/patrick/Projects/wonderland/src/components/Controls/Controls.js",
		"/Users/patrick/Projects/wonderland/src/components/Controls/ControlsContainer.js",
		"/Users/patrick/Projects/wonderland/src/components/Line/LineContainer.js",
		"/Users/patrick/Projects/wonderland/src/components/ChapterButton/ChapterButton.js",
		"/Users/patrick/Projects/wonderland/src/components/Blocks/Blocks.js",
		"/Users/patrick/Projects/wonderland/src/store/index.js",
		"/Users/patrick/Projects/wonderland/webpack.config.dev.js",
		"/Users/patrick/Projects/wonderland/webpack.config.build.js",
		"/Users/patrick/Projects/wonderland/package.json",
		"/Users/patrick/Projects/wonderland/src/main.js",
		"/Users/patrick/Projects/wonderland/src/components/ChapterButton/ChapterButtonContainer.js",
		"/Users/patrick/Projects/wonderland/src/components/Line/Line.js",
		"/Users/patrick/Projects/wonderland/src/components/Block/Block.js",
		"/Users/patrick/Projects/wonderland/src/components/Blocks/BlocksContainer.js",
		"/Users/patrick/Projects/wonderland/src/hooks/useResizeObserver.js",
		"/Users/patrick/Projects/wonderland/src/hooks/useIntersectionObserver.js",
		"/Users/patrick/Projects/wonderland/src/components/Line/Line.css",
		"/Users/patrick/Projects/wonderland/src/components/Image/Image.js",
		"/Users/patrick/Projects/wonderland/webpack.config.base.js",
		"/Users/patrick/Projects/wonderland/src/utils/assignStyles.js",
		"/Users/patrick/Projects/wonderland/src/utils/utils.js",
		"/Users/patrick/Projects/wonderland/src/utils/seek.js",
		"/Users/patrick/Projects/wonderland/src/utils/truncate.js",
		"/Users/patrick/Projects/wonderland/src/utils/isSmallScreen.js",
		"/Users/patrick/Projects/wonderland/src/utils/scrollToY.js",
		"/Users/patrick/Projects/wonderland/src/utils/easeInOutQuint.js",
		"/Users/patrick/Projects/wonderland/data/26tniea82c/data.json",
		"/Users/patrick/Projects/wonderland/src/store/ducks/initial-state.js",
		"/Users/patrick/Projects/wonderland/src/services/book-service.js",
		"/Users/patrick/Projects/wonderland/src/store/ducks/audio-player.js",
		"/Users/patrick/Projects/wonderland/src/components/Chapters/Chapters.js",
		"/Users/patrick/Projects/wonderland/src/lib/utils.js",
		"/Users/patrick/Projects/wonderland/src/components/Image/Image.css",
		"/Users/patrick/Projects/wonderland/src/components/Chapters/ChaptersContainer.js",
		"/Users/patrick/Projects/wonderland/src/components/ChapterButton/ChapterButton.css",
		"/Users/patrick/Projects/wonderland/src/components/FrontMatter/FrontMatter.js",
		"/Users/patrick/Projects/wonderland/src/components/BackMatter/BackMatter.js",
		"/Users/patrick/Projects/wonderland/src/components/Image/index.js",
		"/Users/patrick/Projects/wonderland/src/store/ducks/rendered-blocks.js",
		"/Users/patrick/Projects/wonderland/src/components/NavBar/NavBarContainer.js",
		"/Users/patrick/Projects/wonderland/src/components/FrontMatter/FrontMatterContainer.js",
		"/Users/patrick/Projects/wonderland/src/components/BackMatter/BackMatterContainer.js",
		"/Users/patrick/Projects/wonderland/src/components/BackMatter/index.js",
		"/Users/patrick/Projects/wonderland/src/components/FrontMatter/index.js",
		"/Users/patrick/Projects/wonderland/src/components/NavBar/index.js",
		"/Users/patrick/Projects/wonderland/src/components/ChapterButton/index.js",
		"/Users/patrick/Projects/wonderland/src/components/Image/ImageContainer.js",
		"/Users/patrick/Projects/wonderland/src/components/Audio/index.js",
		"/Users/patrick/Projects/wonderland/src/components/Audio/Audio.css",
		"/Users/patrick/Projects/wonderland/src/styles/variables.css",
		"/Users/patrick/Projects/wonderland/postcss.config.js",
		"/Users/patrick/Projects/wonderland/src/components/Reader/Reader.css",
		"/Users/patrick/Projects/wonderland/package-lock.json",
		"/Users/patrick/Projects/wonderland/README.md",
		"/Users/patrick/Projects/wonderland/.babelrc.js",
		"/Users/patrick/Projects/wonderland/src/App.js",
		"/Users/patrick/Projects/wonderland/src/components/Block/Block.css",
		"/Users/patrick/Projects/wonderland/src/components/Block/index.js",
		"/Users/patrick/Projects/wonderland/src/components/Blocks/index.js",
		"/Users/patrick/Projects/wonderland/src/components/Chapters/index.js",
		"/Users/patrick/Projects/wonderland/src/components/Controls/index.js",
		"/Users/patrick/Projects/wonderland/src/components/Flourish/index.js",
		"/Users/patrick/Projects/wonderland/src/components/Line/index.js",
		"/Users/patrick/Projects/wonderland/src/components/Reader/index.js",
		"/Users/patrick/Projects/wonderland/.eslintignore",
		"/Users/patrick/Projects/wonderland/src/components/Reader/ReaderWrapper.js",
		"/Users/patrick/Projects/wonderland/src/components/Chapters/ChaptersWrapper.js",
		"/Users/patrick/Projects/wonderland/src/store/ducks/rendered-containers.js",
		"/Users/patrick/Projects/wonderland/src/store/ducks/reducer.js",
		"/Users/patrick/Projects/wonderland/.browserslistrc.js",
		"/Users/patrick/Projects/wonderland/src/components/Reader/Reader.jsx",
		"/Users/patrick/Projects/wonderland/src/components/Containers/Containers.jsx",
		"/Users/patrick/Projects/wonderland/src/components/Container/Container.jsx",
		"/Users/patrick/Projects/wonderland/src/wrappers/ReaderWrapper.js",
		"/Users/patrick/Projects/wonderland/src/components/Chapters/Chapters.jsx",
		"/Users/patrick/Projects/wonderland/src/components/Controls/Controls.jsx",
		"/Users/patrick/Projects/wonderland/src/components/Flourish/Flourish.jsx",
		"/Users/patrick/Projects/wonderland/src/components/Image/Image.jsx",
		"/Users/patrick/Projects/wonderland/src/App.jsx",
		"/Users/patrick/Projects/wonderland/.babelrc",
		"/Users/patrick/Projects/wonderland/stylelint.config.js",
		"/Users/patrick/Projects/wonderland/.eslintrc",
		"/Users/patrick/Projects/wonderland/src/.eslintrc",
		"/Users/patrick/Projects/wonderland/src/wrappers/ControlsWrapper.js",
		"/Users/patrick/Projects/wonderland/src/components/Line/Line.jsx",
		"/Users/patrick/Projects/wonderland/wonderland.sublime-project",
		"/Users/patrick/Projects/taskmastr/taskmastr.sublime-project",
		"/Users/patrick/Projects/marky-marked/marky-marked.sublime-project",
		"/Users/patrick/Library/Application Support/Sublime Text 3/Packages/User/SyncSettings.sublime-settings"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
			"-data/*",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\"",
			"composeWithDevTools",
			"chapterId",
			"lineId",
			".play()",
			"messWithPlayer",
			"updateTimestamp",
			"chapter",
			"e, ",
			"chapterSelectHandler",
			"lineHandler",
			"timestamp",
			"state",
			"setActiveLine",
			"state[lineId]",
			"Object.keys(state)",
			"chapterOrder, scrollPos",
			"state[chapterId]",
			"chapterIds",
			"Object.keys(state)",
			"setActiveChapter",
			"SentinelI",
			"scrollHandler",
			"scrollToY",
			"lib/",
			"/utils",
			"assignStyles",
			"renderActualImage",
			"imageNode",
			"this.imageNode",
			"{ Component }",
			"scrollToEl",
			"handleScrollThrottled",
			"userScrollHandlerThrottled",
			"audio/",
			"/audio",
			"audio",
			"info",
			"this.",
			":",
			"  useEffect(() => {\n    const ro = new ResizeObserver(debounce((entries) => {\n      const { width } = entries[0].contentRect;\n      setNodeWidth(width);\n    }, 100));\n    ro.observe(node.current);\n    return () => ro.unobserve(node.current);\n  });",
			"useEffect(() => {\n    const ro = new ResizeObserver(debounce((entries) => {\n      const { width } = entries[0].contentRect;\n      setNodeWidth(width);\n    }, 100));\n    ro.observe(node.current);\n    return () => ro.unobserve(node.current);\n  });",
			":",
			"scrollToChapterHeading",
			"observer",
			"chapterSelectHandler",
			"ChapterSelectHandler",
			"chapterSelectHandler",
			":",
			"console.log",
			"isMediumScreen",
			"return",
			"entries[0].contentRect",
			"isSmallScreen",
			"isMediumScreen",
			"setState",
			"chapter.",
			"crollToChapterHeading",
			"toggleChapterSelect",
			"throttle",
			"resizeObserver",
			"import Res",
			"resizeObserver",
			"chapters",
			"setActiveChapter",
			"chapterOrder",
			"width",
			"]\n",
			"etadataNode.current",
			"isMediumScreen()",
			"resizeObserver",
			"ref",
			"setActiveChapter",
			"getTitle",
			"title",
			"import Chapters",
			"truncateTitle",
			"handleToggleChapterSelect",
			"chapterSelectToggled",
			"ref",
			"!",
			"node.current",
			"resize-observer",
			"node,",
			"truncateTitle",
			"info.",
			"isSmallScreen",
			"lost",
			"seek",
			"getState",
			"seek",
			"refPlayer",
			"autoscroll",
			"bookViewerElement",
			"updateTimes",
			"setTimestamp",
			"setAudio",
			"frontmatter",
			"FrontMatter",
			"state.",
			"captions",
			"state.",
			"darkmode",
			"assets",
			"bookViewerElement",
			"state.",
			"assetsLocation",
			"backmatter",
			"frontmatter",
			"info",
			"imagesLocation",
			"renderIndex",
			"BackMatter",
			"frontmatter",
			"FrontMatter",
			"NavBar",
			"\"",
			"handleUserScroll",
			"scrollTo",
			"scrollHandler",
			"bookviewerelement",
			"audioplayer.element",
			"ref=",
			"updateRender",
			"import Line",
			"handleT",
			"toggleChapterSelect",
			"ToggleChapterSelect"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"renderBlocks"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/components/Block/Block.js",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 1905,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"SL.412.region_keys":
							[
							],
							"apply_syntax_touched": true,
							"bracket_highlighter.busy": false,
							"bracket_highlighter.clone": -1,
							"bracket_highlighter.clone_locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.clone_regions":
							[
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content"
							],
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content"
							],
							"git_gutter_is_enabled": true,
							"git_savvy.repo_path": "/Users/patrick/Projects/wonderland",
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 807.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 39.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"output.scopehunter.results":
	{
		"height": 138.0
	},
	"pinned_build_system": "",
	"project": "wonderland.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"useResizeObserver.js",
				"src/hooks/useResizeObserver.js"
			],
			[
				"initi",
				"src/store/ducks/initial-state.js"
			],
			[
				"seek",
				"src/utils/seek.js"
			],
			[
				"serv",
				"src/services/book-service.js"
			],
			[
				"audio-player",
				"src/store/ducks/audio-player.js"
			],
			[
				"initial",
				"src/store/ducks/initial-state.js"
			],
			[
				"chapters",
				"src/store/ducks/chapters.js"
			],
			[
				"utils",
				"src/lib/utils.js"
			],
			[
				"image",
				"src/components/Image/Image.js"
			],
			[
				"render",
				"src/store/ducks/rendered-blocks.js"
			],
			[
				"packae-lock",
				"package-lock.json"
			],
			[
				"variables",
				"src/styles/variables.css"
			],
			[
				"readme",
				"README.md"
			],
			[
				"initialState",
				"src/store/ducks/initial-state.js"
			],
			[
				"app",
				"src/App.js"
			],
			[
				"package",
				"package.json"
			],
			[
				"app.js",
				"src/App.jsx"
			],
			[
				"webpack",
				"webpack.config.base.js"
			],
			[
				"src/styles/variables.css",
				"src/styles/variables.css"
			],
			[
				"src/components/Chapters/Chapters.css",
				"src/components/Chapters/Chapters.css"
			],
			[
				"components/Image/Image.jsx",
				"src/components/Image/Image.jsx"
			],
			[
				"components/Flourish/Flourish.jsx",
				"src/components/Flourish/Flourish.jsx"
			],
			[
				"components/Controls/Controls.jsx",
				"src/components/Controls/Controls.jsx"
			],
			[
				"components/Chapters/Chapters.jsx",
				"src/components/Chapters/Chapters.jsx"
			],
			[
				"components/Container/Container.jsx",
				"src/components/Container/Container.jsx"
			],
			[
				"components/Containers/Containers.jsx",
				"src/components/Containers/Containers.jsx"
			],
			[
				"components/Reader/Reader.jsx",
				"src/components/Reader/Reader.jsx"
			],
			[
				"readerwrap",
				"src/wrappers/ReaderWrapper.js"
			],
			[
				"readerw",
				"src/wrappers/ReaderWrapper.js"
			],
			[
				"package-lock",
				"package-lock.json"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Projects/taskmastr/taskmastr.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 222.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
